@startuml

title __IO's Class Diagram__\n

  package com.company {
    package com.company.utils.io {
      class Input {
          {static} - scanner : Scanner
          {static} + getNextLine()
          {static} + getChoice()
      }
    }
  }
  

  package com.company {
    package com.company.utils.io {
      class Printer {
          {static} + print()
          {static} + print()
          {static} + print()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
