@startuml

title __MENU's Class Diagram__\n

  package com.company {
    package com.company.utils.menu {
      class Menu {
          - options : Option[]
          + Menu()
          + getWorkerByIndex()
          + toString()
      }
    }
  }
  

  package com.company {
    package com.company.utils.menu {
      class Option {
          - name : String
          + Option()
          + Option()
          + getName()
          + setName()
          + getMenuOption()
          + setMenuOption()
      }
    }
  }
  

  Option o-- IMenuOption : menuOption


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
