@startuml

title __INTERFACES's Class Diagram__\n

  package com.company {
    package com.company.interfaces {
      interface IMenuOption {
          {abstract} + onClick()
      }
    }
  }
  

  package com.company {
    package com.company.interfaces {
      interface IQuestion {
          {abstract} + ask()
          {abstract} + setTitle()
          {abstract} + addAnswer()
          {abstract} + respond()
          {abstract} + getMark()
      }
    }
  }
  

  package com.company {
    package com.company.interfaces {
      interface ITest {
          {abstract} + createTest()
          {abstract} + addQuestion()
          {abstract} + begin()
          {abstract} + printTest()
          {abstract} + getTestId()
          {abstract} + getTestName()
          {abstract} + setTestName()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
