@startuml

title __MODEL's Class Diagram__\n

  package com.company {
    package com.company.model {
      class Answer {
          - text : String
          - isCorrect : boolean
          - isChosen : boolean
          + Answer()
          + Answer()
          + getText()
          + setText()
          + isCorrect()
          + setCorrect()
          + isChosen()
          + setChosen()
      }
    }
  }
  

  package com.company {
    package com.company.model {
      class Question {
          - answers : Answer[]
          - title : String
          + Question()
          + ask()
          + setTitle()
          + addAnswer()
          + respond()
          + getMark()
          + toString()
      }
    }
  }
  

  Question -up-|> IQuestion


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
